%!PS-Adobe-3.0
%%Creator: Rhinoceros
%%Title: (weird.)
%%BoundingBox: 31 157 496 622
%%DocumentProcessColors: Black
%%DocumentNeededResources: procset Adobe_packedarray 2.0 0
%%+ procset Adobe_cmykcolor 1.1 0
%%+ procset Adobe_cshow 1.1 0
%%+ procset Adobe_customcolor 1.0 0
%%+ procset Adobe_typography_AI3 1.0 0
%%+ procset Adobe_IllustratorA_AI3 1.0 0
%AI3_ColorUsage: Color
%AI3_TemplateBox: 288 384 288 384
%AI3_TileBox: 0 0 576 768
%AI3_DocumentPreview: None
%%Template:
%%PageOrigin:0 0
%%EndComments
%%BeginProlog
%%IncludeResource: procset Adobe_packedarray 2.0 0
Adobe_packedarray /initialize get exec
%%IncludeResource: procset Adobe_cmykcolor 1.1 0
%%IncludeResource: procset Adobe_cshow 1.1 0
%%IncludeResource: procset Adobe_customcolor 1.0 0
%%IncludeResource: procset Adobe_typography_AI3 1.0 0
%%IncludeResource: procset Adobe_IllustratorA_AI3 1.0 0
%%EndProlog
%%BeginSetup
Adobe_cmykcolor /initialize get exec
Adobe_cshow /initialize get exec
Adobe_customcolor /initialize get exec
Adobe_typography_AI3 /initialize get exec
Adobe_IllustratorA_AI3 /initialize get exec
%%EndSetup
%AI5_BeginLayer
1 1 1 1 0 0 -1 0 0 0 Lb
(Default) Ln
0 A
0 R
0.0000 0.0000 0.0000 XA
0.0000 0.0000 0.0000 Xa
0 i 1 J 1 j 1.0000 w 4 M []0 d
0 D
32.7716 621.5076 m
32.7716 158.5077 L
495.7714 158.5077 L
495.7714 621.5076 L
32.7716 621.5076 L
s
LB
%AI5_EndLayer--
%%PageTrailer
gsave annotatepage grestore showpage
%%Trailer
Adobe_IllustratorA_AI3 /terminate get exec
Adobe_typography_AI3 /terminate get exec
Adobe_customcolor /terminate get exec
Adobe_cshow /terminate get exec
Adobe_cmykcolor /terminate get exec
Adobe_packedarray /terminate get exec
%%EOF
