{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-1SVckn_kN4eBjNkyWMW",
      "type": "rectangle",
      "x": 205.66015625,
      "y": 147.765625,
      "width": 420.41796875000006,
      "height": 364.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806027482,
      "version": 157,
      "versionNonce": 725793926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698880343330,
      "link": null,
      "locked": false
    },
    {
      "id": "TWGRlw6IW9LZ_KQw9gSEC",
      "type": "text",
      "x": 337.92578125,
      "y": 112.15625,
      "width": 143.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643440218,
      "version": 136,
      "versionNonce": 1821731482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698879949983,
      "link": null,
      "locked": false,
      "text": "memory stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory stream",
      "lineHeight": 1.25
    },
    {
      "id": "lyiVr_gx--ayFnXhsPZLV",
      "type": "text",
      "x": 222.10546875,
      "y": 161.28125,
      "width": 381.240234375,
      "height": 84.09955555555565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304353414,
      "version": 476,
      "versionNonce": 990423366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698880378883,
      "link": null,
      "locked": false,
      "text": "13:00:00   {observation} Isabella is cleaning the kitchen        \n\n13:30:00   {observation} Isabella is watching a movie\n\n13:30:00   {observation} Klaus is reading a book\n\n",
      "fontSize": 10.011851851851864,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "13:00:00   {observation} Isabella is cleaning the kitchen        \n\n13:30:00   {observation} Isabella is watching a movie\n\n13:30:00   {observation} Klaus is reading a book\n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}