{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1621919750,
      "isDeleted": false,
      "id": "C4CeDZi6UBljsekXoiisE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.26953125,
      "y": 199.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 1731273946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 876897114,
      "isDeleted": false,
      "id": "HM_UB9eR079pY0GlFBI2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5876363399834,
      "y": 218.63948504386212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 760113498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1797887814,
      "isDeleted": false,
      "id": "7QWOpVSKqj4xXrgL4sx1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7126363399834,
      "y": 236.21761004386212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 1047747290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1733486618,
      "isDeleted": false,
      "id": "371tUfWLah6ZKbPU3n1kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6149800899834,
      "y": 254.73323504386212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 1160375386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 432193158,
      "isDeleted": false,
      "id": "T6xtNTOlb7md10R8OAxOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8727925899832,
      "y": 273.7605787938621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 25828826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1739773146,
      "isDeleted": false,
      "id": "2wQ27__rA3sdG9RHo0P-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1266988399834,
      "y": 293.3582350438621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 229371738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1093991878,
      "isDeleted": false,
      "id": "b6WZzW0wICzDQM5InR82h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0876363399834,
      "y": 181.38557879386212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.515625,
      "height": 3.68359375,
      "seed": 1571250394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.515625,
          -3.68359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1459038618,
      "isDeleted": false,
      "id": "bbqypG53Nyfjz4-1kvwa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.34765625,
      "y": 132.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.9296875,
      "height": 208.515625,
      "seed": 1620930522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k2cJK8gB7aWZXJrYUJNPz",
          "type": "arrow"
        },
        {
          "id": "Zct-zjKX3MzwOPlPRQv0i",
          "type": "arrow"
        },
        {
          "id": "_bGt8tBDL0kN7nvmiaqvq",
          "type": "arrow"
        },
        {
          "id": "PFx3t84MmSNANvylIOgV6",
          "type": "arrow"
        }
      ],
      "updated": 1698872739107,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 379409670,
      "isDeleted": false,
      "id": "k2cJK8gB7aWZXJrYUJNPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.00390625,
      "y": 156.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.1640625,
      "height": 38.9453125,
      "seed": 704382278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbqypG53Nyfjz4-1kvwa0",
        "focus": -1.1436689703670653,
        "gap": 14.095187118683043
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.765625,
          -22.25
        ],
        [
          47.1640625,
          -38.9453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 743630426,
      "isDeleted": false,
      "id": "Zct-zjKX3MzwOPlPRQv0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6953125,
      "y": 118.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.30078125,
      "height": 42.78515625,
      "seed": 1941301018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbqypG53Nyfjz4-1kvwa0",
        "focus": -1.2527867992882182,
        "gap": 26.772648289711015
      },
      "endBinding": {
        "elementId": "CsVEvWbo2NO9fCJ5l2p-a",
        "focus": -1.343278995069102,
        "gap": 13.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.47265625,
          16.4140625
        ],
        [
          33.30078125,
          42.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 595117126,
      "isDeleted": false,
      "id": "_bGt8tBDL0kN7nvmiaqvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.86328125,
      "y": 345.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2109375,
      "height": 36.34375,
      "seed": 469705882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbqypG53Nyfjz4-1kvwa0",
        "focus": -1.102189691257223,
        "gap": 11.495544821607055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.546875,
          -8.28125
        ],
        [
          -52.2109375,
          -36.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 10029850,
      "isDeleted": false,
      "id": "PFx3t84MmSNANvylIOgV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7422035357013623,
      "x": 1299.986328125,
      "y": 310.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.30078125,
      "height": 42.78515625,
      "seed": 1903616710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbqypG53Nyfjz4-1kvwa0",
        "focus": -1.2750827839411676,
        "gap": 29.365306699138586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.47265625,
          16.4140625
        ],
        [
          33.30078125,
          42.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 967068550,
      "isDeleted": false,
      "id": "Lg0rdbU_J7s0goVM6qOjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.125,
      "y": 313.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 374199046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bone",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1513920474,
      "isDeleted": false,
      "id": "CsVEvWbo2NO9fCJ5l2p-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.28125,
      "y": 123.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1874940294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zct-zjKX3MzwOPlPRQv0i",
          "type": "arrow"
        }
      ],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flesh",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1734142662,
      "isDeleted": false,
      "id": "U7kHvPMMQyJLgNRrccr22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.43359375,
      "y": 156.84478068108007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.318878173828125,
      "height": 148.0067818189201,
      "seed": 1483730074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "fontSize": 16.915060779305158,
      "fontFamily": 1,
      "text": "c2\nd2\nf2\ng2\na2\nc3\nd3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c2\nd2\nf2\ng2\na2\nc3\nd3",
      "lineHeight": 1.25,
      "baseline": 141
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 2035322010,
      "isDeleted": false,
      "id": "QQJTavSu2uVR4GDKLlbpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.35546875,
      "y": 98.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4453125,
      "height": 120,
      "seed": 305334298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0n1WmvZObJB1y7FUxg87A"
        }
      ],
      "updated": 1698872739107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1799332358,
      "isDeleted": false,
      "id": "0n1WmvZObJB1y7FUxg87A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.7490234375,
      "y": 135.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.935546875,
      "height": 46,
      "seed": 942796634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "audio\nin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQJTavSu2uVR4GDKLlbpU",
      "originalText": "audio\nin",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 596109658,
      "isDeleted": false,
      "id": "i73N1JsQ3dpjRdHKkI7ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.5781222446524055,
      "x": 315.31377543286436,
      "y": 232.79731220371704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.261334392348715,
      "height": 156.24976090188508,
      "seed": 115929606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zF0b3ljD4Uc6DxFxOBgDB",
        "gap": 17.991954870291522,
        "focus": -0.13348608120596067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.261334392348715,
          93.75185014769932
        ],
        [
          -0.3041064324668241,
          156.24976090188508
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 675901766,
      "isDeleted": false,
      "id": "qYkWEaS92jIH5VNegiqHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.276384618248574,
      "x": 277.4678634206514,
      "y": 276.3966700500951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1955339802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x7",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1882566170,
      "isDeleted": false,
      "id": "zF0b3ljD4Uc6DxFxOBgDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.640625,
      "y": 305.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3515625,
      "height": 94.36328125,
      "seed": 1796788378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i73N1JsQ3dpjRdHKkI7ql",
          "type": "arrow"
        },
        {
          "id": "v9AcfO9dkGNX54aBshCbH",
          "type": "arrow"
        }
      ],
      "updated": 1698872739108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 433543302,
      "isDeleted": false,
      "id": "oAUVWiKYIvlb_zjmsy405",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.09375,
      "y": 329.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.63145446777344,
      "height": 42.70976074273728,
      "seed": 1402616346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 18.569461192494472,
      "fontFamily": 2,
      "text": "amplitude \nenvelope",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amplitude \nenvelope",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 340581082,
      "isDeleted": false,
      "id": "v9AcfO9dkGNX54aBshCbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.48046875,
      "y": 354.0279269422843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.171875,
      "height": 0.5389725971467101,
      "seed": 1213905818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zF0b3ljD4Uc6DxFxOBgDB",
        "gap": 19.48828125,
        "focus": 0.027087262798761527
      },
      "endBinding": {
        "elementId": "aMvZa7Wm7ZAY66M-NN63N",
        "gap": 8.8828125,
        "focus": -0.06292516960268973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.171875,
          -0.5389725971467101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1202083782,
      "isDeleted": false,
      "id": "aMvZa7Wm7ZAY66M-NN63N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.53515625,
      "y": 306.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.82421875,
      "height": 86.9921875,
      "seed": 2040185286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v9AcfO9dkGNX54aBshCbH",
          "type": "arrow"
        },
        {
          "id": "PI9P-LjXUtylUWQFbATcc",
          "type": "arrow"
        }
      ],
      "updated": 1698872739108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 778071962,
      "isDeleted": false,
      "id": "FS6S4Cb8KEe_KfEy4qIgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.09375,
      "y": 336.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.078125,
      "height": 23,
      "seed": 706978906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pitch bender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pitch bender",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 970157830,
      "isDeleted": false,
      "id": "mNBBw2aAoaJ1_0qudDjEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.2368698120117,
      "y": 310.7884880611749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.67079162597656,
      "height": 17.051355688825073,
      "seed": 818544410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 14.82726581636963,
      "fontFamily": 2,
      "text": "selects 1 line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selects 1 line",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 312699994,
      "isDeleted": false,
      "id": "nSTLLDzckzlVoT9BjXHh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.4814453125,
      "y": 418.25728576075846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.06942749023438,
      "height": 33.305214239241565,
      "seed": 555213466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 14.48052793010503,
      "fontFamily": 2,
      "text": "~press note\n~slide note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~press note\n~slide note",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1794941338,
      "isDeleted": false,
      "id": "U-JDFZqNNWwNYuAN9fdkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.2965621948242,
      "y": 423.4411428803792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.75843811035156,
      "height": 49.95782135886235,
      "seed": 1941420038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872759609,
      "link": null,
      "locked": false,
      "fontSize": 14.48052793010503,
      "fontFamily": 2,
      "text": "~vary interpolation speed\n~swell and fade volume\n~diff sound for flesh/bone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~vary interpolation speed\n~swell and fade volume\n~diff sound for flesh/bone",
      "lineHeight": 1.15,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 384356634,
      "isDeleted": false,
      "id": "PI9P-LjXUtylUWQFbATcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.748192301665477,
      "x": 806.8828125,
      "y": 417.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 57.15625,
      "seed": 820258778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMvZa7Wm7ZAY66M-NN63N",
        "focus": -0.3971651109618448,
        "gap": 20.252544154228417
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.04296875,
          -57.15625
        ],
        [
          181.0078125,
          -1.921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1167844742,
      "isDeleted": false,
      "id": "wp5ZHAgkDEx60dL4HqEdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.34765625,
      "y": 483.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.47265625,
      "height": 126.94921875,
      "seed": 225014854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1587781082,
      "isDeleted": false,
      "id": "UJ_CqfPW1IfP6EUdTTMT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.5546875,
      "y": 536.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.935546875,
      "height": 23,
      "seed": 225118854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698872739108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delay?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay?",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "f-6LgM-qYpznZV-csHjDF",
      "type": "text",
      "x": 337.95256631754853,
      "y": 198.51808718762766,
      "width": 236.482421875,
      "height": 90.10894677236696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652661402,
      "version": 204,
      "versionNonce": 66453126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698872773555,
      "link": null,
      "locked": false,
      "text": "~staggered to simulate strumming\n\nString 1: ----/\\------/\\----\nString 2: ------/\\------/\\--\nString 3: --------/\\------/\\",
      "fontSize": 15.671121177802945,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.00000000000004,
      "containerId": null,
      "originalText": "~staggered to simulate strumming\n\nString 1: ----/\\------/\\----\nString 2: ------/\\------/\\--\nString 3: --------/\\------/\\",
      "lineHeight": 1.15
    },
    {
      "id": "97mxm11wW0bCE9ezBJZIy",
      "type": "text",
      "x": 362.72600381754853,
      "y": 84.5332839599946,
      "width": 185.654296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534329926,
      "version": 50,
      "versionNonce": 428705754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698873314843,
      "link": null,
      "locked": false,
      "text": "* trigger for strum?\n* or just a resonator?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "* trigger for strum?\n* or just a resonator?",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}